<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    >

<!--    <ImageView-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/login3" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Expense &amp; Expenditure"
        android:layout_marginTop="2dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textColor="@color/white"

        android:background="#E20096E6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        android:layout_height="match_parent"
        tools:context=".MainActivity">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log In"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:gravity="center"

                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:paddingLeft="24dp"
                    android:inputType="textEmailAddress"
                    android:hint="Email:"
                    android:textColorHint="@color/black"
                    android:background="@drawable/edittext_background"
                    android:id="@+id/email_login" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:paddingLeft="24dp"
                    android:inputType="textPassword"
                    android:hint="Password:"
                    android:textColorHint="@color/black"
                    android:background="@drawable/edittext_background"
                    android:id="@+id/password_login"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Log In"
                    android:background="@drawable/edittext_background"
                    android:id="@+id/btn_login"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/forget_password"
                    android:text="Forget Password"
                    android:textColor="@color/black"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/signup_registration"
                    android:text="Don't Have an Account? Sing Up."
                    android:textColor="@color/black"
                    android:padding="5dp"/>




            </LinearLayout>






        </ScrollView>




    </LinearLayout>
</RelativeLayout>
